EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A1 33110 23386
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MASA_Library:47219-2001 J4
U 1 1 5E0516E9
P 28650 20100
F 0 "J4" H 29300 20365 50  0000 C CNN
F 1 "47219-2001" H 29300 20274 50  0000 C CNN
F 2 "472192001" H 29800 20200 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/47219-2001.pdf" H 29800 20100 50  0001 L CNN
F 4 "Molex 47219 Series 8 Way Horizontal Hinged Micro SD Memory Card Connector with Solder Termination" H 29800 20000 50  0001 L CNN "Description"
F 5 "538-47219-2001" H 29800 19800 50  0001 L CNN "Mouser Part Number"
F 6 "https://www.mouser.com/Search/Refine.aspx?Keyword=538-47219-2001" H 29800 19700 50  0001 L CNN "Mouser Price/Stock"
F 7 "Molex" H 29800 19600 50  0001 L CNN "Manufacturer_Name"
F 8 "47219-2001" H 29800 19500 50  0001 L CNN "Manufacturer_Part_Number"
	1    28650 20100
	1    0    0    -1  
$EndComp
Text GLabel 28650 20200 0    50   Input ~ 0
SD_CS_L
Text GLabel 28650 20300 0    50   Input ~ 0
SD_MOSI_L
Text GLabel 29950 20100 2    50   Input ~ 0
SD_MISO_L
Text GLabel 28650 20500 0    50   Input ~ 0
SD_CLK_L
$Comp
L power:+3.3V #PWR085
U 1 1 5E065EDF
P 27700 20400
F 0 "#PWR085" H 27700 20250 50  0001 C CNN
F 1 "+3.3V" V 27715 20528 50  0000 L CNN
F 2 "" H 27700 20400 50  0001 C CNN
F 3 "" H 27700 20400 50  0001 C CNN
	1    27700 20400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR093
U 1 1 5E0672FA
P 28650 20600
F 0 "#PWR093" H 28650 20350 50  0001 C CNN
F 1 "GND" V 28655 20472 50  0000 R CNN
F 2 "" H 28650 20600 50  0001 C CNN
F 3 "" H 28650 20600 50  0001 C CNN
	1    28650 20600
	0    1    1    0   
$EndComp
Wire Wire Line
	29950 20300 29950 20400
Wire Wire Line
	29950 20400 29950 20500
Connection ~ 29950 20400
Wire Wire Line
	29950 20600 29950 20500
Connection ~ 29950 20500
$Comp
L power:GND #PWR0101
U 1 1 5E07520D
P 29950 20600
F 0 "#PWR0101" H 29950 20350 50  0001 C CNN
F 1 "GND" H 29955 20427 50  0000 C CNN
F 2 "" H 29950 20600 50  0001 C CNN
F 3 "" H 29950 20600 50  0001 C CNN
	1    29950 20600
	1    0    0    -1  
$EndComp
Connection ~ 29950 20600
$Comp
L Device:C_Small C36
U 1 1 5E075DDA
P 27800 20600
F 0 "C36" V 27700 20700 50  0000 L CNN
F 1 "100n" V 27700 20450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 27800 20600 50  0001 C CNN
F 3 "~" H 27800 20600 50  0001 C CNN
	1    27800 20600
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C37
U 1 1 5E076651
P 28050 20600
F 0 "C37" V 27950 20650 50  0000 L CNN
F 1 "1n" V 27950 20500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 28050 20600 50  0001 C CNN
F 3 "~" H 28050 20600 50  0001 C CNN
	1    28050 20600
	-1   0    0    1   
$EndComp
Wire Wire Line
	27700 20400 27800 20400
Wire Wire Line
	27800 20400 27800 20500
Wire Wire Line
	27800 20400 28050 20400
Wire Wire Line
	28050 20400 28050 20500
Connection ~ 27800 20400
Wire Wire Line
	28050 20400 28650 20400
Connection ~ 28050 20400
$Comp
L power:GND #PWR088
U 1 1 5E0A180D
P 27800 20700
F 0 "#PWR088" H 27800 20450 50  0001 C CNN
F 1 "GND" H 27805 20527 50  0000 C CNN
F 2 "" H 27800 20700 50  0001 C CNN
F 3 "" H 27800 20700 50  0001 C CNN
	1    27800 20700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR089
U 1 1 5E0A1EFC
P 28050 20700
F 0 "#PWR089" H 28050 20450 50  0001 C CNN
F 1 "GND" H 28055 20527 50  0000 C CNN
F 2 "" H 28050 20700 50  0001 C CNN
F 3 "" H 28050 20700 50  0001 C CNN
	1    28050 20700
	1    0    0    -1  
$EndComp
NoConn ~ 28650 20100
NoConn ~ 29950 20200
$Comp
L dk_Logic-Translators-Level-Shifters:TXB0104PWR U5
U 1 1 5E0BD691
P 25800 20500
F 0 "U5" H 26300 20950 60  0000 C CNN
F 1 "TXB0104PWR" H 26500 20850 60  0000 C CNN
F 2 "digikey-footprints:TSSOP-14_W4.4mm" H 26000 20700 60  0001 L CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftxb0104" H 26000 20800 60  0001 L CNN
F 4 "296-21929-1-ND" H 26000 20900 60  0001 L CNN "Digi-Key_PN"
F 5 "TXB0104PWR" H 26000 21000 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 26000 21100 60  0001 L CNN "Category"
F 7 "Logic - Translators, Level Shifters" H 26000 21200 60  0001 L CNN "Family"
F 8 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftxb0104" H 26000 21300 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/texas-instruments/TXB0104PWR/296-21929-1-ND/1629282" H 26000 21400 60  0001 L CNN "DK_Detail_Page"
F 10 "IC TRNSLTR BIDIRECTIONAL 14TSSOP" H 26000 21500 60  0001 L CNN "Description"
F 11 "Texas Instruments" H 26000 21600 60  0001 L CNN "Manufacturer"
F 12 "Active" H 26000 21700 60  0001 L CNN "Status"
	1    25800 20500
	1    0    0    -1  
$EndComp
Text GLabel 26100 20600 2    50   Input ~ 0
SD_MISO_L
Text GLabel 26100 20400 2    50   Input ~ 0
SD_MOSI_L
Text GLabel 26100 20500 2    50   Input ~ 0
SD_CLK_L
Text GLabel 26100 20300 2    50   Input ~ 0
SD_CS_L
$Comp
L power:GND #PWR099
U 1 1 5E0D14B5
P 25800 21000
F 0 "#PWR099" H 25800 20750 50  0001 C CNN
F 1 "GND" H 25805 20827 50  0000 C CNN
F 2 "" H 25800 21000 50  0001 C CNN
F 3 "" H 25800 21000 50  0001 C CNN
	1    25800 21000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR098
U 1 1 5E0D19C3
P 25800 19450
F 0 "#PWR098" H 25800 19300 50  0001 C CNN
F 1 "+3.3V" H 25950 19500 50  0000 C CNN
F 2 "" H 25800 19450 50  0001 C CNN
F 3 "" H 25800 19450 50  0001 C CNN
	1    25800 19450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR097
U 1 1 5E0D2469
P 25700 19450
F 0 "#PWR097" H 25700 19300 50  0001 C CNN
F 1 "+5V" H 25550 19500 50  0000 C CNN
F 2 "" H 25700 19450 50  0001 C CNN
F 3 "" H 25700 19450 50  0001 C CNN
	1    25700 19450
	1    0    0    -1  
$EndComp
Wire Wire Line
	25700 19450 25700 19550
Wire Wire Line
	25800 19650 25800 19550
$Comp
L Device:C_Small C43
U 1 1 5E0E11AC
P 26000 19550
F 0 "C43" V 25900 19600 50  0000 L CNN
F 1 "1n" V 25900 19450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 26000 19550 50  0001 C CNN
F 3 "~" H 26000 19550 50  0001 C CNN
	1    26000 19550
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C42
U 1 1 5E0E2112
P 25500 19550
F 0 "C42" V 25400 19600 50  0000 L CNN
F 1 "1n" V 25400 19450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 25500 19550 50  0001 C CNN
F 3 "~" H 25500 19550 50  0001 C CNN
	1    25500 19550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	25600 19550 25700 19550
Connection ~ 25700 19550
Wire Wire Line
	25900 19550 25800 19550
Connection ~ 25800 19550
Wire Wire Line
	25800 19550 25800 19450
$Comp
L power:GND #PWR095
U 1 1 5E0F0D98
P 25400 19550
F 0 "#PWR095" H 25400 19300 50  0001 C CNN
F 1 "GND" V 25405 19422 50  0000 R CNN
F 2 "" H 25400 19550 50  0001 C CNN
F 3 "" H 25400 19550 50  0001 C CNN
	1    25400 19550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0100
U 1 1 5E0F1548
P 26100 19550
F 0 "#PWR0100" H 26100 19300 50  0001 C CNN
F 1 "GND" V 26105 19422 50  0000 R CNN
F 2 "" H 26100 19550 50  0001 C CNN
F 3 "" H 26100 19550 50  0001 C CNN
	1    26100 19550
	0    -1   -1   0   
$EndComp
Text GLabel 25150 20300 0    50   Input ~ 0
SD_CS
Text GLabel 25400 20400 0    50   Input ~ 0
SD_MOSI
Text GLabel 25400 20500 0    50   Input ~ 0
SD_CLK
Text GLabel 25400 20600 0    50   Input ~ 0
SD_MISO
$Comp
L Device:R_Small_US R21
U 1 1 5E0F4390
P 25250 20950
F 0 "R21" H 25100 21000 50  0000 C CNN
F 1 "10k" H 25100 20900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 25250 20950 50  0001 C CNN
F 3 "~" H 25250 20950 50  0001 C CNN
	1    25250 20950
	-1   0    0    1   
$EndComp
Wire Wire Line
	25400 20700 25250 20700
Wire Wire Line
	25250 20700 25250 20850
$Comp
L power:GND #PWR094
U 1 1 5E107156
P 25250 21200
F 0 "#PWR094" H 25250 20950 50  0001 C CNN
F 1 "GND" H 25255 21027 50  0000 C CNN
F 2 "" H 25250 21200 50  0001 C CNN
F 3 "" H 25250 21200 50  0001 C CNN
	1    25250 21200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C38
U 1 1 5E11020F
P 25050 20950
F 0 "C38" V 24950 21000 50  0000 L CNN
F 1 "1n" V 24950 20850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 25050 20950 50  0001 C CNN
F 3 "~" H 25050 20950 50  0001 C CNN
	1    25050 20950
	1    0    0    -1  
$EndComp
Wire Wire Line
	25050 20850 25050 20700
Wire Wire Line
	25050 20700 25250 20700
Connection ~ 25250 20700
Wire Wire Line
	25250 21200 25250 21050
Wire Wire Line
	25050 21050 25050 21200
Wire Wire Line
	25050 21200 25250 21200
Connection ~ 25250 21200
$Comp
L power:+5V #PWR090
U 1 1 5E129E8B
P 24800 20700
F 0 "#PWR090" H 24800 20550 50  0001 C CNN
F 1 "+5V" H 24650 20750 50  0000 C CNN
F 2 "" H 24800 20700 50  0001 C CNN
F 3 "" H 24800 20700 50  0001 C CNN
	1    24800 20700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	24800 20700 25050 20700
Connection ~ 25050 20700
Connection ~ 23650 19150
Wire Wire Line
	23650 19150 23750 19150
Connection ~ 23200 19650
$Comp
L power:GND #PWR0105
U 1 1 5E102BFE
P 23200 19650
F 0 "#PWR0105" H 23200 19400 50  0001 C CNN
F 1 "GND" V 23205 19522 50  0000 R CNN
F 2 "" H 23200 19650 50  0001 C CNN
F 3 "" H 23200 19650 50  0001 C CNN
	1    23200 19650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5E102C04
P 22600 19500
F 0 "#PWR0102" H 22600 19250 50  0001 C CNN
F 1 "GND" V 22605 19372 50  0000 R CNN
F 2 "" H 22600 19500 50  0001 C CNN
F 3 "" H 22600 19500 50  0001 C CNN
	1    22600 19500
	1    0    0    -1  
$EndComp
Wire Wire Line
	23200 19650 23200 19500
Wire Wire Line
	23350 19650 23200 19650
Wire Wire Line
	23650 19500 23650 19650
Wire Wire Line
	23550 19650 23650 19650
Connection ~ 22600 19150
Wire Wire Line
	22350 19150 22600 19150
Connection ~ 23200 19150
Wire Wire Line
	23200 19150 23650 19150
Wire Wire Line
	23200 19150 23200 19300
Wire Wire Line
	23050 19150 23200 19150
$Comp
L Device:C_Small C47
U 1 1 5E102C14
P 23200 19400
F 0 "C47" H 23000 19300 50  0000 L CNN
F 1 "10n" H 22950 19400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 23200 19400 50  0001 C CNN
F 3 "~" H 23200 19400 50  0001 C CNN
	1    23200 19400
	-1   0    0    1   
$EndComp
Wire Wire Line
	23650 19150 23650 19300
Wire Wire Line
	22600 19150 22750 19150
Wire Wire Line
	22600 19300 22600 19150
$Comp
L Device:R_Small_US R22
U 1 1 5E102C1D
P 23450 19650
F 0 "R22" H 23350 19650 50  0000 C CNN
F 1 "3.3" H 23550 19650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 23450 19650 50  0001 C CNN
F 3 "~" H 23450 19650 50  0001 C CNN
	1    23450 19650
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C50
U 1 1 5E102C23
P 23650 19400
F 0 "C50" H 23700 19300 50  0000 L CNN
F 1 "1u" H 23350 19400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 23650 19400 50  0001 C CNN
F 3 "~" H 23650 19400 50  0001 C CNN
	1    23650 19400
	-1   0    0    1   
$EndComp
$Comp
L Device:L L5
U 1 1 5E102C29
P 22900 19150
F 0 "L5" V 23090 19150 50  0000 C CNN
F 1 "220n" V 22999 19150 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 22900 19150 50  0001 C CNN
F 3 "~" H 22900 19150 50  0001 C CNN
	1    22900 19150
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C44
U 1 1 5E102C2F
P 22600 19400
F 0 "C44" H 22400 19300 50  0000 L CNN
F 1 "1n" H 22350 19400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 22600 19400 50  0001 C CNN
F 3 "~" H 22600 19400 50  0001 C CNN
	1    22600 19400
	-1   0    0    1   
$EndComp
Text GLabel 23750 19150 2    50   Input ~ 0
SD_MOSI
Text GLabel 23750 20150 2    50   Input ~ 0
SD_MISO
Connection ~ 23650 20150
Wire Wire Line
	23650 20150 23750 20150
Connection ~ 23200 20650
$Comp
L power:GND #PWR0106
U 1 1 5E13C1AC
P 23200 20650
F 0 "#PWR0106" H 23200 20400 50  0001 C CNN
F 1 "GND" V 23205 20522 50  0000 R CNN
F 2 "" H 23200 20650 50  0001 C CNN
F 3 "" H 23200 20650 50  0001 C CNN
	1    23200 20650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5E13C1B2
P 22600 20500
F 0 "#PWR0103" H 22600 20250 50  0001 C CNN
F 1 "GND" V 22605 20372 50  0000 R CNN
F 2 "" H 22600 20500 50  0001 C CNN
F 3 "" H 22600 20500 50  0001 C CNN
	1    22600 20500
	1    0    0    -1  
$EndComp
Wire Wire Line
	23200 20650 23200 20500
Wire Wire Line
	23350 20650 23200 20650
Wire Wire Line
	23650 20500 23650 20650
Wire Wire Line
	23550 20650 23650 20650
Connection ~ 22600 20150
Wire Wire Line
	22350 20150 22600 20150
Connection ~ 23200 20150
Wire Wire Line
	23200 20150 23650 20150
Wire Wire Line
	23200 20150 23200 20300
Wire Wire Line
	23050 20150 23200 20150
$Comp
L Device:C_Small C48
U 1 1 5E13C1C2
P 23200 20400
F 0 "C48" H 23000 20300 50  0000 L CNN
F 1 "10n" H 22950 20400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 23200 20400 50  0001 C CNN
F 3 "~" H 23200 20400 50  0001 C CNN
	1    23200 20400
	-1   0    0    1   
$EndComp
Wire Wire Line
	23650 20150 23650 20300
Wire Wire Line
	22600 20150 22750 20150
Wire Wire Line
	22600 20300 22600 20150
$Comp
L Device:R_Small_US R23
U 1 1 5E13C1CB
P 23450 20650
F 0 "R23" H 23350 20650 50  0000 C CNN
F 1 "3.3" H 23550 20650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 23450 20650 50  0001 C CNN
F 3 "~" H 23450 20650 50  0001 C CNN
	1    23450 20650
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C51
U 1 1 5E13C1D1
P 23650 20400
F 0 "C51" H 23700 20300 50  0000 L CNN
F 1 "1u" H 23350 20400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 23650 20400 50  0001 C CNN
F 3 "~" H 23650 20400 50  0001 C CNN
	1    23650 20400
	-1   0    0    1   
$EndComp
$Comp
L Device:L L6
U 1 1 5E13C1D7
P 22900 20150
F 0 "L6" V 23090 20150 50  0000 C CNN
F 1 "220n" V 22999 20150 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 22900 20150 50  0001 C CNN
F 3 "~" H 22900 20150 50  0001 C CNN
	1    22900 20150
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C45
U 1 1 5E13C1DD
P 22600 20400
F 0 "C45" H 22400 20300 50  0000 L CNN
F 1 "1n" H 22350 20400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 22600 20400 50  0001 C CNN
F 3 "~" H 22600 20400 50  0001 C CNN
	1    22600 20400
	-1   0    0    1   
$EndComp
Connection ~ 23650 21100
Wire Wire Line
	23650 21100 23750 21100
Connection ~ 23200 21600
$Comp
L power:GND #PWR0107
U 1 1 5E14D647
P 23200 21600
F 0 "#PWR0107" H 23200 21350 50  0001 C CNN
F 1 "GND" V 23205 21472 50  0000 R CNN
F 2 "" H 23200 21600 50  0001 C CNN
F 3 "" H 23200 21600 50  0001 C CNN
	1    23200 21600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5E14D64D
P 22600 21450
F 0 "#PWR0104" H 22600 21200 50  0001 C CNN
F 1 "GND" V 22605 21322 50  0000 R CNN
F 2 "" H 22600 21450 50  0001 C CNN
F 3 "" H 22600 21450 50  0001 C CNN
	1    22600 21450
	1    0    0    -1  
$EndComp
Wire Wire Line
	23200 21600 23200 21450
Wire Wire Line
	23350 21600 23200 21600
Wire Wire Line
	23650 21450 23650 21600
Wire Wire Line
	23550 21600 23650 21600
Connection ~ 22600 21100
Wire Wire Line
	22350 21100 22600 21100
Connection ~ 23200 21100
Wire Wire Line
	23200 21100 23650 21100
Wire Wire Line
	23200 21100 23200 21250
Wire Wire Line
	23050 21100 23200 21100
$Comp
L Device:C_Small C49
U 1 1 5E14D65D
P 23200 21350
F 0 "C49" H 23000 21250 50  0000 L CNN
F 1 "10n" H 22950 21350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 23200 21350 50  0001 C CNN
F 3 "~" H 23200 21350 50  0001 C CNN
	1    23200 21350
	-1   0    0    1   
$EndComp
Wire Wire Line
	23650 21100 23650 21250
Wire Wire Line
	22600 21100 22750 21100
Wire Wire Line
	22600 21250 22600 21100
$Comp
L Device:R_Small_US R24
U 1 1 5E14D666
P 23450 21600
F 0 "R24" H 23350 21600 50  0000 C CNN
F 1 "3.3" H 23550 21600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 23450 21600 50  0001 C CNN
F 3 "~" H 23450 21600 50  0001 C CNN
	1    23450 21600
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C52
U 1 1 5E14D66C
P 23650 21350
F 0 "C52" H 23700 21250 50  0000 L CNN
F 1 "1u" H 23350 21350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 23650 21350 50  0001 C CNN
F 3 "~" H 23650 21350 50  0001 C CNN
	1    23650 21350
	-1   0    0    1   
$EndComp
$Comp
L Device:L L7
U 1 1 5E14D672
P 22900 21100
F 0 "L7" V 23090 21100 50  0000 C CNN
F 1 "220n" V 22999 21100 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 22900 21100 50  0001 C CNN
F 3 "~" H 22900 21100 50  0001 C CNN
	1    22900 21100
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C46
U 1 1 5E14D678
P 22600 21350
F 0 "C46" H 22400 21250 50  0000 L CNN
F 1 "1n" H 22350 21350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 22600 21350 50  0001 C CNN
F 3 "~" H 22600 21350 50  0001 C CNN
	1    22600 21350
	-1   0    0    1   
$EndComp
Text GLabel 23750 21100 2    50   Input ~ 0
SD_CLK
Wire Wire Line
	25150 20300 25300 20300
$Comp
L Device:C_Small C53
U 1 1 5E19C3E2
P 25300 20200
F 0 "C53" V 25200 20250 50  0000 L CNN
F 1 "1n" V 25200 20100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 25300 20200 50  0001 C CNN
F 3 "~" H 25300 20200 50  0001 C CNN
	1    25300 20200
	1    0    0    -1  
$EndComp
Connection ~ 25300 20300
Wire Wire Line
	25300 20300 25400 20300
Wire Wire Line
	25700 19550 25700 20000
$Comp
L power:GND #PWR0108
U 1 1 5E1C09C0
P 25300 20100
F 0 "#PWR0108" H 25300 19850 50  0001 C CNN
F 1 "GND" V 25305 19972 50  0000 R CNN
F 2 "" H 25300 20100 50  0001 C CNN
F 3 "" H 25300 20100 50  0001 C CNN
	1    25300 20100
	-1   0    0    1   
$EndComp
Text GLabel 22350 20150 0    50   Input ~ 0
SDI1
Text GLabel 22350 19150 0    50   Input ~ 0
SDO
Text GLabel 22350 21100 0    50   Input ~ 0
SCK
$EndSCHEMATC
